{
	"name": "baconphp.net",
	"minimum-stability": "dev",

	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/Brainsware/sauce"
		},
		{
			"type": "vcs",
			"url": "https://github.com/Brainsware/bacon"
		}
	],

	"require": {
		"php": ">= 5.4.0",
		"brainsware/sauce": "dev-master",
		"brainsware/bacon": "dev-master"
	},

	"autoload": {
		"psr-0": {
			"Models": ".",
			"Controllers": ".",
			"Config": "."
		}
	}
}